<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.4.0 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">




  
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Could a machine learn the structure of the solar system? | Wenhao Sun</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Could a machine learn the structure of the solar system?" />
<meta name="author" content="<Wenhao> <Sun>" />
<meta property="og:locale" content="en" />
<meta name="description" content="Given planetary motion data, could a computer determine if the Solar System was geocentric or heliocentric?" />
<meta property="og:description" content="Given planetary motion data, could a computer determine if the Solar System was geocentric or heliocentric?" />
<link rel="canonical" href="http://localhost:4000/blog/wenhaosun-blog/2019-12-04-Geocentric-vs-Heliocentric/" />
<meta property="og:url" content="http://localhost:4000/blog/wenhaosun-blog/2019-12-04-Geocentric-vs-Heliocentric/" />
<meta property="og:site_name" content="Wenhao Sun" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/Geo_vs_Helio.PNG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Given planetary motion data, could a computer determine if the Solar System was geocentric or heliocentric?","author":{"@type":"Person","name":"<Wenhao> <Sun>"},"@type":"BlogPosting","url":"http://localhost:4000/blog/wenhaosun-blog/2019-12-04-Geocentric-vs-Heliocentric/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/WenhaoSun.png"},"name":"<Wenhao> <Sun>"},"image":"http://localhost:4000/assets/img/blog/Geo_vs_Helio.PNG","headline":"Could a machine learn the structure of the solar system?","dateModified":"2019-12-04T00:00:00-05:00","datePublished":"2019-12-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/wenhaosun-blog/2019-12-04-Geocentric-vs-Heliocentric/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Wenhao Sun">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Wenhao Sun">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(230, 234, 237)">


<meta name="generator" content="Hydejack v8.4.0" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Wenhao Sun" />



<link rel="alternate" href="http://localhost:4000/blog/wenhaosun-blog/2019-12-04-Geocentric-vs-Heliocentric/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">



<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-8.4.0.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.js" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.css" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
</script>

<script>!function(w, d) {
    w._noPushState = false;
    w._noDrawer = false;

    /**/
    loadJS(d.getElementById('_hrefFFO').href, function() {
      if ('Promise' in w) Promise.all([
        new FontFaceObserver('Noto Sans').load(),
        new FontFaceObserver('Roboto Slab').load(),
      ]).then(function f() { d.body.classList.add('font-active'); }, function() {});
    });
    /**/
}(window, document);</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.4.0.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


  <style id="_pageStyle">

.content a:not(.btn){color:#1f3a93;border-color:rgba(31,58,147,0.2)}.content a:not(.btn):hover{border-color:#1f3a93}:focus{outline-color:#1f3a93 !important}.btn-primary{color:#fff;background-color:#1f3a93;border-color:#1f3a93}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(31,58,147,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#182e73;border-color:#182e73}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#1f3a93;border-color:#1f3a93}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#182e73;border-color:#182e73}body.dark-mode{--body-bg: #2d3439;--border-color: #384148}::selection{color:#fff;background:#1f3a93}::-moz-selection{color:#fff;background:#1f3a93}

</style>


<!--<![endif]-->




</head>

<body class="no-color-transition">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(31, 58, 147)"
  data-theme-color="rgb(230, 234, 237)"
  
    data-image="/assets/img/sidebar-bg.png"
    data-overlay
  
  >
  




<article id="post-blog-wenhaosun-blog-Geocentric-vs-Heliocentric" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        Could a machine learn the structure of the solar system?
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2019-12-04T00:00:00-05:00">04 Dec 2019</time>
      
      
      
      
      









in <a href="/blog/wenhaosun-blog/" class="flip-title">Blog</a>

      











    </p>

    
    
      <div class="img lead sixteen-nine">
        


  <hy-img
    
    src="/assets/img/blog/Geo_vs_Helio.PNG"
    
    alt="Could a machine learn the structure of the solar system?"
  
    
    root-margin="512px"
  >
    <noscript><img data-ignore 
    src="/assets/img/blog/Geo_vs_Helio.PNG"
    
    alt="Could a machine learn the structure of the solar system?"
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


      </div>
      
    

    



  
    <p class="message" >
      Given planetary motion data, could a computer determine if the Solar System was geocentric or heliocentric?

    </p>
  


  </header>

  
    <p>There is a lot of interest in whether or not scientists can be assisted by AI and machine-learning methods to develop new scientific theory. I’d like to take a moment to illustrate how universality, which is one of the major advantages of deep-learning models, is also a detriment when it comes to knowledge discovery.</p>

<p>Suppose that we were to provide a machine-learning algorithm with all the planetary motion data from Tycho Brahe. As you may know, Tycho Brahe’s careful measurement of planetary data played a central role in the development of Kepler’s laws, which in turn played a central role in Newton’s theory of gravitation. The theory of gravitation gave a compelling physical mechanism that rationalized Copernicus’ heliocentric model, versus the prevailing geocentric model.</p>

<p>The heliocentric model is so obviously engrained in our intuition that it might seem obvious that a computer would pick the heliocentric model. But you might be surprised to learn that both the heliocentric and the geocentric model can describe planetary motion fairly well.</p>

<p class="figure">
  <hy-img root-margin="512px"  src="/assets/img/blog/Retrograde.PNG" alt="Retrograde Motion" data-width="1419" data-height="905" >
    <noscript><img data-ignore  src="/assets/img/blog/Retrograde.PNG" alt="Retrograde Motion" data-width="1419" data-height="905" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>Perhaps the most challenging phenomena to describe within the Geocentric model is the observation of Retrograde Motion, where planets actually backtrack briefly during their trajectory across the sky. Remember that Ptolemy, who came up with a geocentric model, was not a stupid guy. The geocentric model can accurately describe planetary motion because it operates based on a theory of epicycles. In the epicycle description, the planets do not just move on circles, but actually they move on circles around circles. Also the first circle is not centered at Earth but is slightly off centered. If you use epicycles, we can accurately predict planetary trajectories for several hundred years! In fact mechanical projectors in old planetariums used to operate using the geocentric description of the solar system.</p>

<p>The reason epicycles work well is because they are Fourier series, which can approximate <em>any</em> smooth function. At the end of the day, Ptolemy’s geocentric model is essentially a two-term Fourier series. If we add more terms to the Fourier series, we can describe essentially any smooth function – for example, here is another epicycle for my new institution, the University of Michigan:</p>

<p class="figure">
  <hy-img root-margin="512px"  src="/assets/img/blog/Michigan_epicycle.gif" alt="MichiganEpicycle" data-width="1419" data-height="905" >
    <noscript><img data-ignore  src="/assets/img/blog/Michigan_epicycle.gif" alt="MichiganEpicycle" data-width="1419" data-height="905" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>Many of the powerful tools that are driving the AI revolution, such as deep-learning / neural networks, are also universal function approximators. I have no doubt that a neural network could also predict planetary trajectories with high fidelity. The problem is that in this case, you are getting the ‘right answer’ for the ‘wrong reason’.</p>

<p>From a trajectory prediction perspective, the heliocentric model and the geocentric model provide similar value. So why does a scientist benefit from the heliocentric model? The heliocentric model is a <em>structural form</em> that gives rise to the <em>physical mechanism</em> of gravity. The mechanism of gravity provides a deep conceptual foundation for us not only to interpret planetary motion, but also apple-earth interactions (a la Newton). It is these deep, transferrable conceptual frameworks that form the intuition which scientists value so much.</p>

<p class="figure">
  <hy-img root-margin="512px"  src="/assets/img/blog/Ptolemy_vs_newton.PNG" alt="Ptolemy_vs_newton" data-width="1419" data-height="905" >
    <noscript><img data-ignore  src="/assets/img/blog/Ptolemy_vs_newton.PNG" alt="Ptolemy_vs_newton" data-width="1419" data-height="905" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>Our physical intuition is based on the structural form of knowledge representation. The contrast is that a machine-learned regression/classification model, for example, like the Epicycles, can provide accurate predictions, but it can be challenging to discover any insight from the Fourier Series.</p>

<p>Let me conclude with one more example that is closer to chemistry and materials science.</p>

<p>Here is a t-SNE representation of the elements, constructed from Word Embeddings of the Scientific Literature (Tshitoyan et al., <a href="https://www.nature.com/articles/s41586-019-1335-8">Nature 2019</a>.</p>

<p class="figure">
  <hy-img root-margin="512px"  src="/assets/img/blog/periodic_tnse-vs-mendeleev.PNG" alt="PeriodicTable" data-width="1419" data-height="905" >
    <noscript><img data-ignore  src="/assets/img/blog/periodic_tnse-vs-mendeleev.PNG" alt="PeriodicTable" data-width="1419" data-height="905" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>Let me start off by saying that this t-SNE representation is actually very awesome. It is spectactular that a computer can read through millions of abstracts and construct, just from word embeddings, a representation that actually does quite well in clustering the elements in sensible ways.</p>

<p>My question though is, if we <em>did not</em> know the Periodic table, in other words, if there were no colorful markers that distinguished the elements into existing classifications, and we were just presented with black dots for each data point, would we be able to tease out the structural form of the elements from this t-SNE plot? My guess is no. And to me, the main reason is that the x- and y- axes in a t-SNE figure do not have any meaningful interpretation. Euclidean distances in this figure also do not have a real physical interpretation. Our appreciation of the clustering is post-hoc; we only appreciate that the t-SNE figure captures our existing intuition regarding the elements.</p>

<p>In contrast, let’s discuss Mendeleev’s Periodic Table. The Periodic Table is actually a very unique structural representation. It is not a scatterplot, it is not a clustered dendrogram, nor is it some ranked list.</p>

<p>When Mendeleev first created the Periodic Table, the organization was very phenomenological. Mendeleev started with the ansatz of Periodicity, and it was based on that structure that the first periodic table was made. Of course as time proceeded, the periodic table gained a more precise and also peculiar structural form; the first row has two elements, the next two rows have eight, the next two rows have eighteen elements; and the next two rows have 32 elements.</p>

<p>As we today know, the structural form of the Periodic Table derives from the underlying s,p,d,f nature of the quantum-mechanical atomic orbitals. Not only did this heuristic representation of the Periodic Table accurately reflect underlying physics, this structural representation further led to the prediction of missing elements, which were later confirmed.</p>

<p>Because the Periodic Table reflects the underlying quantum mechanical structure of elements, it also provides tremendous utility in interpreting chemistry. As any first year chemistry student knows, the structural form of the Periodic Table can be navigated to make arguments about electronegativity, atomic radius, metallic/ionic/covalent character, etc. This is the representation that produces true value.</p>

<p>To conclude; much like the heliocentric structure of the solar system, and the periodic table, we interpret our world and universe from conceptual models. Many of these conceptual models have unusual structural form, and as far as I’m aware, this structural representation is not something that could pop out of any existing Machine-Learning package. From an engineering perspective, perhaps all we need is a good prediction. But like the Epicycle/Geocentric model of the Solar System, a prediction of where Jupiter is going to be in 22.45 years may have great engineering value, but it does not provide an intuitive conceptual understanding of gravity, which has great scientific value.</p>

<p>In my opinion, the great challenge to us computational scientists will be to go beyond what is easy to obtain from machine-learning models, and be more deliberate about building models that capture the true structural form of Nature’s representations.</p>

<p>One last statement; there may not necessarily be a <em>ground-truth</em> in a structural representation. What makes a good representation? I think that it is just the utility that it provides a scientist. The greater the utility, the better the representation. This is why we must distinguish any big-data problem into two parts, a data exploration phase, where we seek to understand and interpret our data. Then the next stage, which can be even more difficult than the exploration stage, is to find compelling visualizations that communicate our learned intuition in informative and pedagogical ways. I think this is the major challenge of the data-driven scientist.</p>

<p>For further reading on structural forms, here is a beautiful and very inspiring PNAS paper titled, <a href="https://www.pnas.org/content/105/31/10687">The Discovery of Structural Form</a>.</p>

  
</article>


<hr class="dingbat related" />




  
     



  

  
    




  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/blog/wenhaosun-blog/2019-06-18-Mapping-Uncharted-Chemical-Spaces/" class="h4 flip-title">
    <span>Mapping Uncharted Chemical Spaces</span>
  </a>
  <time class="heading faded fine" datetime="2019-06-18T00:00:00-04:00">18 Jun 2019</time>
</li>

    
      


<li>
  <a href="/blog/wenhaosun-blog/2019-06-17-Welcome/" class="h4 flip-title">
    <span>Welcome to my personal website</span>
  </a>
  <time class="heading faded fine" datetime="2019-06-17T00:00:00-04:00">17 Jun 2019</time>
</li>

    
  </ul>
</aside>

  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Random Posts</h2>


  <ul class="related-posts">
    
      


<li>
  <a href="/blog/wenhaosun-blog/2019-06-17-Welcome/" class="h4 flip-title">
    <span>Welcome to my personal website</span>
  </a>
  <time class="heading faded fine" datetime="2019-06-17T00:00:00-04:00">17 Jun 2019</time>
</li>

    
      


<li>
  <a href="/blog/wenhaosun-blog/2019-06-18-Mapping-Uncharted-Chemical-Spaces/" class="h4 flip-title">
    <span>Mapping Uncharted Chemical Spaces</span>
  </a>
  <time class="heading faded fine" datetime="2019-06-18T00:00:00-04:00">18 Jun 2019</time>
</li>

    
  </ul>
</aside>


  


  

  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2019. All rights reserved.
</small></p>
  
  
  
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(230, 234, 237);background-image:url(/assets/img/sidebar-bg.png)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/WenhaoSun.png" class="avatar" alt="Wenhao Sun" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Wenhao Sun</a></h2>
        
        
          <p class="">
            Predicting synthesis and synthesizability

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_navigation"
          href="/blog/"
          class="sidebar-nav-item active"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item"
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
        >
          About Me
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:wenhaosun@lbl.gov" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://scholar.google.com/citations?user=PD6xwoEAAAAJ&hl=en" title="Google Scholar" class="no-mark-external">
      <span class="icon-google"></span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/wenhao-sun-20383b7b" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>




  <!--[if !IE]><!---->
  <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-142398551-1', 'auto');
    /**/

    var pushStateEl = d.getElementsByTagName('hy-push-state')[0];
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>



  <script>!function(w, d) {
    if ('serviceWorker' in w.navigator) {
      /**/
      w.navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  }(window, document);</script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template" hidden>
  <a id="_back" class="back nav-btn fl no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



  <template id="_dark-mode-template" hidden>
  <button id="_dark-mode" class="nav-btn no-hover fl" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-contrast"></span>
  </button>
</template>




</body>
</html>
